
# ----------------------------------------------------------------- GET_ELEMENT
# 0 -> method name
GetElement.name=getElement

# 0 -> classname
GetElement.doc=\
Build a dom4j element from a {0} instance.\n\
@param o A {0} instance. \n\
@return A dom4j element.


# ---------------------------------------------------------------- GET_INSTANCE
# 0 -> method name
GetInstance.name=getInstance

# 0 -> classname
GetInstance.doc=\
Build a {0} instance from a dom4j element.\n\
@param el dom4j element. \n\
@return A {0} instance.



# ------------------------------------------------------- GET_ENTITY_COLLECTION
# 0 -> method name
GetEntityCollection.name=getEntityCollection

# 0 -> classname
GetEntityCollection.doc=\
Fill a Collection of {0} instances from a dom4j element.\n\
@param coll A Collection of {0} instances. \n\
@param el A dom4j element. \n\
@return The Collection sent in parameters.
     



# -------------------------------------------------------------- GET_COLLECTION
# 0 -> method name
GetCollection.name={0}

# 0 -> collection entry class
GetCollection.doc=\
Fill a Collection of {0} from a dom4j Element.\n\
@param coll A Collection of {0} instances. \n\
@param els A dom4j element. \n\
@return a Collection of {0}




# ------------------------------------------------------ GET_COLLECTION_ELEMENT
GetCollectionElement.name=getCollectionElement

GetCollectionElement.doc=\
Build a dom4j element from a Collection of simple type.\n\
@param coll A Collection of simple type. \n\
@return A dom4j element.


# ----------------------------------------------- GET_ENTITY_COLLECTION_ELEMENT
GetEntityCollectionElement.name=getEntityCollectionElement

GetEntityCollectionElement.doc=\
Build a dom4j element from a Collection of {0}.\n\
@param coll A Collection of {0}. \n\
@return A dom4j element.




# ------------------------------------------------------ GET_ENTITY_MAP_ELEMENT
# 0 -> method name
GetEntityMapElement.name=getEntityMapElement

# 0 -> entity classname
GetEntityMapElement.doc=\
Build a dom4j element from a Map of {0}.\n\
@param map A Map of {0}. \n\
@return A dom4j element.




# --------------------------------------------------------------------- GET_MAP
# 0 -> method name
GetMap.name={0}Map

# 0 -> entry class
# 1 -> key class
GetMap.doc=\
Build a Map of {0} with {1} keys from a dom4j element.\n\
@param map A Map of {0} with {1} keys.\n\
@param els A dom4j element.\n\
@return A Map of {0} with {1} keys.




# ------------------------------------------------------------- GET_MAP_ELEMENT
# 0 -> classname
GetMapElement.name=getMapElement

GetMapElement.doc=\
Build a dom4j element from a Map of simple type.\n\
@param map A Map of simple type. \n\
@return A dom4j element.


# ------------------------------------------------------------------- GET_ARRAY
# 0 -> entry clazz
# 1 -> getter name
GetArray.name={1}

GetArray.doc=\
Build a {0} array from a dom4j element.\n\
@param el A dom4j element. \n\
@return A {0} array.


# ----------------------------------------------------------- GET_ARRAY_ELEMENT
GetArrayElement.name=getArrayElement

GetArrayElement.doc=\
Build a dom4j element from an array of {0}.\n\
@param coll A Collection of {0}. \n\
@return A dom4j element.

# ---------------------------------------------------- GET_ENTITY_ARRAY_ELEMENT
GetEntityArrayElement.name=getEntityArrayElement

GetEntityArrayElement.doc=\
Build a dom4j element from an array of {0}.\n\
@param coll A Collection of {0}. \n\
@return A dom4j element.


# ------------------------------------------------- GET_PRIMITIVE_ARRAY_ELEMENT
GetPrimitiveArrayElement.name={0}Element

GetPrimitiveArrayElement.doc=\
Build a dom4j element from an array of {0}.\n\
@param coll A Collection of {0}. \n\
@return A dom4j element.



