
# ---------------------------------------------------------------- GET_INSTANCE
# 0 -> classname
GetInstance.name=getInstance

# 0 -> classname
GetInstance.doc=\
Build a {0} instance from an XML object.\n\
@param nod An XML object. \n\
@return A {0} instance.



# ------------------------------------------------------------ GET_ENTITY_ARRAY
# 0 -> classname
GetEntityArray.name=getArray

# 0 -> classname
GetEntityArray.doc=\
Builds an array of {0} instances from an XML object.\n\
@param nod An XML object. \n\
@return An array of {0} instances.


# -------------------------------------------------------------- GET_ENTITY_MAP
# 0 -> classname
GetEntityMap.name=getMap

# 0 -> classname
GetEntityMap.doc=\
Builds a Dictionary of {0} instances from an XML object.\n\
@param nod An XML object. \n\
@return A Dictionary of {0} instances.


# ------------------------------------------------------------- GET_BASIC_ARRAY
# 0 -> entryname
GetBasicArray.name=get{0}Array

# 0 -> classname
GetBasicArray.doc=\
Builds an array of {0} from an XML object.\n\
@param nod An XML object. \n\
@return An array of {0}


# --------------------------------------------------------------- GET_BASIC_MAP
# 0 -> entryname
GetBasicMap.name=get{0}Map

# 0 -> classname
GetBasicMap.doc=\
Builds a Dictionnary of {0} from an XML object.\n\
@param nod An XML object. \n\
@return A Dictionnary of {0}

# --------------------------------------------------------------------- GET_XML
# 0 -> entryname
GetXML.name=getXML

# 0 -> classname
GetXML.doc=\
Builds an XML object from a {0} instance.\n\
@param nod A {0} instance. \n\
@return An XML object.


# ----------------------------------------------------------------- GET_XMLLIST
# 0 -> entryname
GetEntityXMLList.name=getXMLList

# 0 -> classname
GetEntityXMLList.doc=\
Builds an XMLList from an array of {0} instances.\n\
@param nod An array of {0} instances. \n\
@return An XMLList.


# ----------------------------------------------------------- GET_BASIC_XMLLIST
# 0 -> entryname
GetBasicXMLList.name=getBasicXMLList

# 0 -> classname
GetBasicXMLList.doc=\
Builds an XMLList from an array of {0} instances.\n\
@param nod An array of {0} instances. \n\
@return An XMLList.

# --------------------------------------------------------------- GET_BASIC_XML
# 0 -> entryname
GetBasicXML.name=getBasicXML

# 0 -> classname
GetBasicXML.doc=\
Builds a basic XML object from a primitive value\n\
@return An XML object.


# ---------------------------------------------------------- GET_ENTITY_MAP_XML
# 0 -> entryname
GetEntityMapXML.name=getXMLMap

# 0 -> classname
GetEntityMapXML.doc=\
Builds a basic XML object from a primitive value\n\
@return An XML object.


# ---------------------------------------------------------- GET_BASIC_MAP_XML
# 0 -> entryname
GetBasicMapXML.name=getBasicXMLMap

# 0 -> classname
GetBasicMapXML.doc=\
Builds a basic XML object from a primitive value\n\
@return An XML object.


# ------------------------------------------------------------------ GET_STRING
# 0 -> entryname
GetString.name=getStringProperty

# 0 -> classname
GetString.doc=\
Builds a basic XML object from a primitive value\n\
@return An XML object.
